# CardView.MAUI

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
PanCardView/: PanCardView.csproj
PanCardView/Common/: AppBuilderExtensions.cs  CardsView.cs  CardsViewHandler.cs  CarouselView.cs  CoverFlowView.cs  CubeView.cs
PanCardView/Common/Behaviors/: ContextAssignedBehavior.cs  ProtectedControlBehavior.cs
PanCardView/Common/Controls/: ArrowControl.cs  CircleBorder.cs  CircleFrame.cs  IndicatorItemView.cs  IndicatorsControl.cs  LeftArrowControl.cs  RightArrowControl.cs  TabsControl.cs
PanCardView/Common/Enums/: InteractionState.cs  InteractionType.cs  UserInteractionStatus.cs
PanCardView/Common/EventArgs/: ItemDisappearingEventArgs.cs  ItemSwipedEventArgs.cs
PanCardView/Common/Extensions/: CardViewExtensions.cs
PanCardView/Common/Processors/: CardsProcessor.cs  CarouselProcessor.cs  CoverFlowProcessor.cs  CubeProcessor.cs  IProcessor.cs
PanCardView/Common/Resources/: ResourcesInfo.cs
PanCardView/Common/Styles/: DefaultIndicatorItemStyles.cs
PanCardView/Common/Utility/: AnimationWrapper.cs  InteractionItem.cs  InteractionQueue.cs  ProcessorItem.cs  TimeDiffItem.cs  ViewsInUseSet.cs
PanCardViewSample/: PanCardViewSample.sln
PanCardViewSample/PanCardViewSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PanCardViewSample.csproj
PanCardViewSample/PanCardViewSample/Common/: App.xaml  App.xaml.cs
PanCardViewSample/PanCardViewSample/Common/CardsFactory/: DefaultCardItemView.cs
PanCardViewSample/PanCardViewSample/Common/ViewModels/: CardsSampleViewModel.cs  CarouselSampleListViewModel.cs  CarouselSampleNestedViewModel.cs  CarouselSampleScrollViewModel.cs  SceneSampleViewModel.cs
PanCardViewSample/PanCardViewSample/Common/Views/: CardsSampleView.cs  CarouselSampleIndicatorXamlView.xaml  CarouselSampleIndicatorXamlView.xaml.cs  CarouselSampleListView.cs  CarouselSampleNestedXamlView.xaml  CarouselSampleSrollView.cs  CarouselSampleViewNoTemplate.cs  CarouselSampleXamlView.xaml  CarouselSampleXamlView.xaml.cs  CarouselSampleXamlViewXFIndicatorView.xaml  CarouselSampleXamlViewXFIndicatorView.xaml.cs  CoverFlowSampleXamlView.xaml  CoverFlowSampleXamlView.xaml.cs  CubeSampleXamlView.xaml  CubeSampleXamlView.xaml.cs
docs/: CardsView.md  IndicatorItemView.md  IndicatorsControl.md  README.md
